# HueTesting2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuononen/petteri/phuesensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuononen/petteri/phuesensor/: APIcallback.java  Bridge.java  BridgeUser.java  Globals.java  HueState.java  HueSwUpdate.java  Light.java  ListDevicesActivity.java  Main2Activity.java  MainActivity.java  Sensor.java  SingleLineAdapter.java
app/src/main/java/com/tuononen/petteri/phuesensor/Activities/: BackgroundScanning.java  BridgeUserActivity.java  FirePushNotes.java  HomeSetupActivity.java  ListDevicesActivity.java  ListSensorsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainMenuActivity.java  MyResultReceiver.java  SensorActivationActivity.java  SensorListAdapter.java  SignUpActivity.java
app/src/main/java/com/tuononen/petteri/phuesensor/Helper/: APIHistorycallback.java  APIcallback.java  BridgeAPIcalls.java  BridgeAwnser.java  FirebaseFunctions.java  GsonHelper.java  HttpCallsHelper.java  MySingleton.java  NotificationHistoryAdapter.java  SensorListAdapter.java  SingleLineAdapter.java  UPNPsearch.java
app/src/main/java/com/tuononen/petteri/phuesensor/Interfaces/: APIcallback.java  UPNPcallback.java
app/src/main/res/layout/: activity_bridge_user.xml  activity_fire_push_notes.xml  activity_homesetup.xml  activity_list_devices.xml  activity_list_sensors.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_sensoractivation.xml  activity_sign_up.xml  activity_testing.xml  listview_devices.xml  listview_notehistory.xml  listview_sensors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tuononen/petteri/phuesensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
